<DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Belajar Semantic Element">
		<meta name="keywords" content="HTML, TAG, Element">
		<meta name="author" content="PBW 2022">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Semantik Element - HTML 5</title>
		<style>
			*{
				box-sizing: border-box;
			}
			header{
				border: 1px solid green;
				padding: 20px;
			}
			.row::after{
            	content: " ";
            	clear: both;
            	display: table;
        	}
			[class*="col"]{
            	float: left;
            	padding: 15px;
            	border: 1px solid red;
        	}
			.col1{width: 8.33%;}
        	.col2{width: 16.66%;}
        	.col3{width: 25%;}
        	.col4{width: 33.33%;}
        	.col5{width: 41.66%;}
        	.col6{width: 50%;}
        	.col7{width: 58.33%;}
       		.col8{width: 66.66%;}
        	.col9{width: 75%;}
        	.col10{width: 83.33%;}
        	.col11{width: 91.66%;}
        	.col12{width: 100%;}
			footer{
            text-align: center;
        	}
		</style>
	</head>
	<body>
	<header>
			<h2>judul</h2>
	</header>
	<main class="row">
		<nav class="col3">
			<aside>
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>		
				</ul>
			</aside>
		</nav>
		<article class="col9">
			<h2>Inline CSS</h2>
			<p>Inline CSS adalah kode CSS yang ditulis langsung pada atribut 
				elemen HTML. Setiap elemen HTML memiliki atribut style, di sana 
				inline CSS dituliskan<span>
				Skuy</span>Inline CSS adalah kode CSS yang ditulis langsung pada atribut 
				elemen HTML. Setiap elemen HTML memiliki atribut style, di sana 
				inline CSS dituliskan
			</p>
			<div class="col6">saya sangat membenci anda sebagai teman<span>
					Skuy</span> syifa sombong banget.Inline CSS adalah kode CSS yang ditulis langsung pada atribut 
					elemen HTML. Setiap elemen HTML memiliki atribut style, di sana 
					inline CSS dituliskan
			</div>			
			<div class="col6">saya sangat membenci anda sebagai teman<span>
				Skuy</span> syifa sombong banget.Inline CSS adalah kode CSS yang ditulis langsung pada atribut 
				elemen HTML. Setiap elemen HTML memiliki atribut style, di sana 
				inline CSS dituliskan
		</div>
		</article>
	</main>
		<footer class="col12">
			Copyright <i>&copy</i> Pbw2022
		</footer>
	</body>
</html>